DEBUG=True
SECRET_KEY=SOME_SECRET_KEY
ALLOWED_HOSTS=localhost 
HOST_NAME=http://127.0.0.1:8000
STATIC_URL = 'static/'

DB_PG_NAME=dealership
DB_PG_USER=mayday
DB_PG_PASSWORD=admin
# For docker
DB_HOST=dealership
# For local
# DB_HOST=localhost
DB_PG_HOST=dealership
DB_PG_PORT=5432
DB_PG_PGDATA=/var/lib/postgresql/data/pgdata

ADMIN_PANEL_PAGINATION=20

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=some_email@gmail.com 
EMAIL_HOST_PASSWORD='some code some code'
EMAIL_USE_TLS=True

TOKEN_EXPIRATION_TIME_MINUTES=10

JWT_ACCESS_TOKEN_LIFETIME_MINUTES=5
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1

# For regular car purchase on stock
SUPPLY_DURATION = 10
AVERAGE_DELIVERY_DAYS = 7
SELL_OUT_DAYS = 30

# For docker
CELERY_BROKER_URL=redis://redis:6379
# For local
# CELERY_BROKER_URL=redis://localhost:6379/0
